V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U interpreter%b		interpreter.adb		b47137d8 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W parser%s		parser.adb		parser.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W token%s		token.adb		token.ali  ED

U interpreter%s		interpreter.ads		1d3b9561 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W parser%s		parser.adb		parser.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W token%s		token.adb		token.ali

D ada.ads		20190622195205 76789da1 ada%s
D a-charac.ads		20190622195205 2d3ec45b ada.characters%s
D a-chlat1.ads		20190622195205 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190622195205 61e5e089 ada.containers%s
D a-cohata.ads		20190622195205 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190622195205 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190622195205 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190622195205 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190622195205 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20190622195205 20298884 ada.containers.helpers%s
D a-conhel.adb		20190622195205 9cc5095b ada.containers.helpers%b
D a-cihama.ads		20190622195205 bece8dbf ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20190622195205 94909b4a ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20190622195205 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20190622195205 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20190622195205 291912d5 ada.exceptions%s
D a-finali.ads		20190622195205 bf4f806b ada.finalization%s
D a-ioexce.ads		20190622195205 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190622195205 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190622195205 119b8fb3 ada.streams%s
D a-ststio.ads		20190622195205 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190622195205 90ac6797 ada.strings%s
D a-shcain.ads		20190622195205 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20190622195205 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190622195205 8098c91f ada.strings.unbounded%s
D a-tags.ads		20190622195205 491b781d ada.tags%s
D a-textio.ads		20190622195205 881db35a ada.text_io%s
D a-unccon.ads		20190622195205 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190622195205 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190622195205 5ab55268 interfaces%s
D i-cstrea.ads		20190622195205 e53d8b8e interfaces.c_streams%s
D interpreter.ads	20191010171143 b83a9d8f interpreter%s
D interpreter.adb	20191010174105 764be715 interpreter%b
D parser.ads		20191008175325 ca8cfd8d parser%s
D system.ads		20190622195205 4635ec04 system%s
D s-atocou.ads		20190622195205 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190622195205 b65612c0 system.atomic_counters%b
D s-crtl.ads		20190622195205 0ebbdb71 system.crtl%s
D s-exctab.ads		20190622195205 54135002 system.exception_table%s
D s-ficobl.ads		20190622195205 078245e4 system.file_control_block%s
D s-finmas.ads		20190622195205 7811a767 system.finalization_masters%s
D s-finroo.ads		20190622195205 4ff27390 system.finalization_root%s
D s-imgint.ads		20190622195205 02dbe0c2 system.img_int%s
D s-memory.ads		20190622195205 597d6634 system.memory%s
D s-parame.ads		20190622195205 48ec542b system.parameters%s
D s-pooglo.ads		20190622195205 ede33ef8 system.pool_global%s
D s-secsta.ads		20190622195205 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190622195205 a7318a92 system.soft_links%s
D s-stache.ads		20190622195205 a37c21ec system.stack_checking%s
D s-stalib.ads		20190622195205 09bd3940 system.standard_library%s
D s-stalib.adb		20190622195205 f2fe2716 system.standard_library%b
D s-stoele.ads		20190622195205 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190622195205 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190622195205 b16154c2 system.storage_pools%s
D s-stposu.ads		20190622195205 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190622195205 aedef97e system.stream_attributes%s
D s-string.ads		20190622195205 8fe54fb7 system.strings%s
D s-ststop.ads		20190622195205 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190622195205 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190622195205 34867c83 system.unsigned_types%s
D s-valint.ads		20190622195205 48a52a3f system.val_int%s
D s-wchcon.ads		20190622195205 1b7d22d2 system.wch_con%s
D token.ads		20191010170739 d9ec2a03 token%s
D token.adb		20191010172256 3daa5a94 token%b
X 1 ada.ads
16K9*Ada 20e8 32|3r6 4r6 4r49 21r30 33|3r6 4r6 5r6 32r11 54r11
X 4 a-contai.ads
16K13*Containers 24e19 32|4r10 4r53 21r34 33|3w10
19M9*Hash_Type
20I9*Count_Type<integer>
X 12 a-cihama.ads
41+9 Key_Type 32|22r7
42+9 Element_Type 32|23r7
44V18 Hash{4|19M9} 32|24r7
45V18 Equivalent_Keys{boolean} 32|25r7
48k24*Indefinite_Hashed_Maps 455e42 32|4w21 21r45
53R9*Map<17|43R9> 33|53r53[32|21] 56r34[32|21] 73r24[32|21]
61R9*Cursor
115V13*Element{32|12R9} 33|96s32[32|21]
194U14*Insert 33|58s18[32|21] 61s18[32|21] 64s18[32|21]
265V13*Find{61R9[32|21]} 33|96s44[32|21]
265r36 Key{63|6R9} 33|96r49[32|21]
X 15 a-convec.ads
88R9*Vector<17|43R9> 32|7r34[34|14]
165V13*Length{4|20I9} 33|74s63[34|14]
196V13*Element{63|6R9} 33|27s45[34|14] 104s33[34|14]
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[15|111]>
X 22 a-string.ads
16K13*Strings 35e16 32|3r10 33|4r10 54r15
X 23 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 32|3w18
X 25 a-strunb.ads
76K21*Unbounded 491e26 33|4w18 54r23
94V13*To_Unbounded_String{79R9} 33|59s42 62s42 65s42
166V14*"="{boolean} 15|64i19
X 27 a-textio.ads
49K13*Text_IO 471e16 33|5w10 32r15
263U14*Put_Line 33|37s12 38s12
X 32 interpreter.ads
5K9*Interpreter 30l5 30e16 33|7b14 14r7 15r7 16r7 23r7 25r10 55r11 110l5
. 110t16
6i4*Program_Counter{natural} 33|17m7 17r26 25r38 27m10 27r53 40m7 40r26 80r37
. 82m13 93m13 93r32 102r13 104r41
7r4*Tok_Vec{15|88R9[34|14]} 33|27r37 74r70 104r25
8K12*Forth_Stack[63|23] 10r65 26r45 33|8r40 14r19 15r19 16r19 19r43 23r19
. 30r42 35r7 71r45 88r14
9K12*Addr_Stack[63|23] 11r67 27r46 33|9r42 20r45 25r22 31r44 72r47 80r13
10P9*Primitive_Ptr 10=45 11=45 16r32 33|42r42
10p45 Data_Stack{63|24P12[8]}
11p45 Return_Stack{63|24P12[9]}
12R9*Dic_Entry 12d20 12d51 20e14 23r23 33|43r42 44r11 76r32
12b20*IsCompiled{boolean} 14r12 33|46m13 78r18
12i51*Name_Length{63|5I12} 13r25 33|48m13
13a7*Name{string} 33|47m13
16p13*Function_Address{10P9} 33|49m13 84r18
18i13*Definition_Index{natural} 33|82r37
21K12*Dictionary[12|48] 33|53r42 56r23 58r7 61r7 64r7 73r13 96r21
26U14*Interpret 26=25 27=25 33|71b14 108l8 108t17
26p25 Data_Stack{63|24P12[8]} 33|71b25 84m35 92m26
27p25 Return_Stack{63|24P12[9]} 33|72b25 81m37 84m46
X 33 interpreter.adb
8U15 Add 8b15 8=20 9=20 18l8 18t11 60r46
8p20 Data_Stack{63|24P12[32|8]} 14m37 15m37 16m64
9p20 Return_Stack{63|24P12[32|9]}
11r7 X{63|6R9} 14m35 16r47
12r7 Y{63|6R9} 15m35 16r56
19U14 CBranch 19b14 19=23 20=23 29l8 29t15 63r46
19p23 Data_Stack{63|24P12[32|8]} 23m37
20p23 Return_Stack{63|24P12[32|9]} 26m40
21r7 X{63|6R9} 23m35 24r15
30U14 FPrint 30b14 30=22 31=22 41l8 41t14 66r46
30p22 Data_Stack{63|24P12[32|8]} 35m25
31p22 Return_Stack{63|24P12[32|9]}
33r7 X{63|6R9} 35m23 36r10 37r21 38r21
42V13 Make_Primitive_Entry{32|12R9} 42b13 42>35 42>57 51l8 51t28 60s25 63s25
. 66s25
42p35 Prim{32|10P9} 49r33
42a57 Name{string} 47r21 48r44
44r7 D{32|12R9} 46m7 50r14
53V13 Initialize_Dictionary{12|53R9[32|21]} 53b13 68l8 68t29 73s31
56r7 Primitive_Dic{12|53R9[32|21]} 58m25 58r25 61m25 61r25 64m25 64r25 67r14
73r7 Dic{12|53R9[32|21]} 96r40
74i7 Program_Length{natural} 102r31
75r7 Current_Tok{63|6R9} 104m10 105r26
76U17 Execute 76b17 76>25 86l11 86t18 96s13
76r25 Word{32|12R9} 78r13 82r32 84r13
87U17 Interpret_Token 87b17 87>34 98l11 98t26 105s10
87r34 Tok{63|6R9} 90r13 91r26 96r56
X 34 parser.ads
9K9*Parser 32|2w6 7r14 33|2w6 74r43 34|22e11
14K12*Token_Vector[15|73] 32|7r21 33|74r50
X 35 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{35|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{35|67M9} 105i<c,__gnat_realloc>22
X 51 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 63 token.ads
4K9*Token 32|1w6 8r31 8r67 9r30 12r65 22r19 24r15 25r26 33|1w6 1r17 10r11
. 11r11 12r11 21r10 33r11 48r28 59r25 62r25 65r25 75r21 87r40 63|41e10
5I12*Max_Range{integer} 32|12r71 33|48r34
6R9*Token 32|8r73 22r25 33|11r17 12r17 21r16 33r17 75r27 87r46 63|14e17
6b16*Is_Number{boolean} 33|36r12 90r17
10i16*FInt{integer} 33|16r49 16r58 24r17 27r74 37r23
12a16*FWord{string} 33|38r23
16V13*Make_Token{6R9} 33|59s31 62s31 65s31
17V13*Make_Token{6R9} 33|16s36
18V13*Equal_Token{boolean} 32|25r32
19V13*Hash_Token{4|19M9} 32|24r21
22+12 Element_Type 32|8r51 9r50
23k12*Generic_Stack 32|8r37 9r36 63|36e21
24P12*Stack 32|10r77[8] 11r78[9] 26r57[8] 27r57[9] 33|8r52[32|8] 9r53[32|9]
. 19r55[32|8] 20r56[32|9] 30r54[32|8] 31r55[32|9] 71r57[32|8] 72r58[32|9]
25U17*Push 33|16s31[32|8] 25s33[32|9] 80s24[32|9] 91s13[32|8]
25i23 Item{integer} 33|80r29[32|9] 91r18[32|8]
25p44 Onto{24P12[32|9]} 33|81r29[32|9] 92r18[32|8]
26U17*Pop 33|14s31[32|8] 15s31[32|8] 23s31[32|8] 35s19[32|8]

